// Colors
$white: #fff
$black: #111
$faded-black: fade_out($black, 0.5)
$blue: #6868d0
$tile-bg: rgba(239, 239, 239, 0.1)
$letter-muted: #e3e3e3

// Fonts
$raleway: 'Raleway', Helvetica, sans-serif
$roman: 'LMRomanSlant10', serif
