.playlist
  @include tile

  .wrapper
    @include wrapper

    .camera
      width: 45%

      img
        width: 85%
        opacity: 0.05

    .blurb
      width: 55%

      h2
        @include heading

        &:before
          content: ""
          position: relative
          bottom: 15px
          display: inline-block
          width: 70px
          height: 1px
          margin-right: 30px
          background-color: $black

      p
        max-width: 600px
        margin-bottom: 45px

      .social
        display: flex
        width: 180px
        justify-content: space-between
        background-color: #909090

        &:hover
          background-color: #020202

        a
          color: $white
          text-decoration: none
          display: block
          float: left
          width: 30px
          height: 30px
          transition: background-color .2s ease-in-out


          i, svg
            display: block
            width: 30px
            height: 30px
            font-size: 16px
            text-align: center
            line-height: 30px
            path
              fill: white !important

    @media (max-width: 1023px)
      .camera
        display: none

      .blurb
        display: flex
        width: 100%
        flex-direction: column
        align-items: flex-end
        text-align: right

        h2:before
          display: none

    @media (max-width: 640px)
      .blurb
        align-items: center
        text-align: center
