
.top-menu
  $height: 30px
  position: fixed
  top: 0
  z-index: 999
  height: $height
  font-size: 14px
  font-family: "Raleway", Helvetica, sans-serif
  width: 100%
  background-color: rgba(255, 255, 255, 0.3)
  transition: background-color 300ms ease-out
  border-bottom: 1px solid rgba(0, 0, 0, 0.3)
  &:hover
    background-color: rgba(255, 255, 255, 0.8)
  ul
    display: block
    width: 417px
    height: $height
    margin: 0 auto
    padding: 0 20px
    li
      line-height: $height
      display: block
      float: left
      padding: 0 25px
      &:hover
        background-color: rgba(0, 0, 0, 0.15)
      a
        text-transform: uppercase
        text-decoration: none
        color: black

#about
  @include tile


  header
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: flex
    width: 95%
    height: 80px
    align-items: center
    justify-content: flex-end
    z-index: 10

    .nav-toggle
      position: relative
      display: flex
      width: 80px
      align-items: center
      justify-content: space-between
      cursor: pointer

      p
        margin-bottom: 0
        font-size: 14px
        font-family: $raleway
        text-transform: uppercase

      span,
      span:before,
      span:after
        content: ""
        position: relative
        display: block
        width: 23px
        height: 2px
        background-color: $black

      span:before
        bottom: 7px

      span:after
        top: 5px

  .wrapper
    @include wrapper

    .welcome
      width: 45%

      &::after
        content: ""
        clear: both

      h1
        @include heading

      p
        max-width: 450px
        margin-bottom: 30px

      @media (max-width: 1180px)
        &:after
          display: none

        p
          margin-bottom: 0

    .socials
      display: block
      width: 100%
      height: 54px
      border-left: 1px solid $black
      padding: 10px
      .icon
        display: block
        width: 70px
        height: 70px
        float: left
        font-size: 55px
        &:hover svg path
          fill: black

    p.info
      margin: 16px

    .logo
      width: 55%
      align-self: center
      line-height: 0

      img
        width: 100%
        opacity: .95

    @media (max-width: 1023px)
      .welcome
        display: flex
        width: 100%
        flex-direction: column
        align-items: flex-end
        text-align: right

      .photographer
        display: none

    @media (max-width: 640px)
      .welcome
        align-items: center
        text-align: center
