svg
	position: absolute
	height: 100%

	path
		fill: #5d5d5d

#about,
#featured,
#three-slide
	svg
		left: 90px

#full-slide
	svg
		left: 0
		opacity: .1
		z-index: 9

#contact
	svg
		left: 0

@media (max-width: 640px)
	#about,
	.playlist,
	#featured,
	#three-slide,
	#full-slide,
	#contact
		svg
			left: 0
