.social-share-icons
  .social-share-icon
    display: flex
    float: left
    width: 30px
    height: 30px
    line-height: 30px
    margin: 5px
    background: rgba(0, 0, 0, 0.14)
    align-items: center
    padding-left: 11px
    border-radius: 4px
    &:hover
      background: rgba(0, 0, 0, 0.2)
    svg
      margin: auto
